:root {
  font-size: 10px;
}

.container {
  margin: 1rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-areas:
    "img1 img2 img2"
    "img3 img3 img4"
    "img5 img6 img4";
  grid-template-rows: 11rem 11rem 11rem;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
}

header div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  border-radius: 1.6rem;
  width: 10.1rem;
}

nav {
  display: flex;
  column-gap: 1.3rem;
}

article {
  width: 7.8rem;
  height: 5.2rem;
  background-color: #e5e5e5;
  border-radius: 1.2rem;
  padding: .6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* IMAGES */
img {
  border-radius: 1.2rem;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.img5 {
  grid-area: img5;
}
.img6 {
  grid-area: img6;
}
